{
  "_from": "git+https://github.com/SleepyStrix/weekli.git",
  "_id": "weekli.js@1.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/weekli.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/SleepyStrix/weekli.git",
    "rawSpec": "git+https://github.com/SleepyStrix/weekli.git",
    "saveSpec": "git+https://github.com/SleepyStrix/weekli.git",
    "fetchSpec": "https://github.com/SleepyStrix/weekli.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/SleepyStrix/weekli.git#0008e685ad88d135ca18cf3768f1233ff3daa970",
  "_spec": "git+https://github.com/SleepyStrix/weekli.git",
  "_where": "D:\\Users\\Dan\\Documents\\source\\repos\\availabuddy",
  "author": {
    "name": "Collin Walker"
  },
  "bugs": {
    "url": "https://github.com/collnwalkr/weekli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Javascript component that enables users to quickly select their availability on a week calendar.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "less": "^2.6.0"
  },
  "homepage": "https://github.com/collnwalkr/weekli#readme",
  "keywords": [
    "javascript",
    "ui",
    "calender",
    "widget",
    "agenda",
    "week",
    "time"
  ],
  "license": "ISC",
  "main": "js/weekli.js",
  "name": "weekli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collnwalkr/weekli.git"
  },
  "version": "1.0.1"
}
